# Auction-system-UET

./: .gitignore  README.md  db_analysis.md  pom.xml
client/: checkstyle.xml  dependency-reduced-pom.xml  pom.xml
client/src/main/java/: module-info.java
client/src/main/java/client/: Launcher.java  MainApp.java  SceneNavigator.java
client/src/main/java/client/controller/: AdminDashboardController.java  AdminDashboardSections.java  AdminRow.java  AuctionCardData.java  AuthController.java  AutoBidData.java  BaseDashboardController.java  BidHistoryData.java  CategoryData.java  CreateItemController.java  CreateItemUpload.java  LoginController.java  MyBidData.java  RegisterController.java  SellerItemData.java  TransactionData.java  TransactionFailureMessages.java  TransactionPaymentSummary.java  UserDashboardController.java  UserDashboardSections.java  UserRow.java  UserTransactionFlow.java
client/src/main/java/client/enums/: AccountStatus.java  SystemRole.java
client/src/main/java/client/model/: AccountStatus.java  NotificationModel.java  SystemRole.java  User.java
client/src/main/java/client/service/: AuthService.java  CloudMediaApiClient.java  CloudMediaManager.java  MediaUploadService.java  NetworkManager.java  NotificationUIHandler.java  ServerFinder.java  SessionManager.java  SimpleClient.java
client/src/main/java/client/util/: AccountValidator.java
client/src/main/java/com/example/auction/: App.java
client/src/main/java/com/example/auction/controller/: AuthController.java  LoginController.java  RegisterController.java
client/src/main/java/com/example/auction/model/: AccountStatus.java  SystemRole.java  User.java
client/src/main/java/com/example/auction/service/: AuthService.java  SessionManager.java
client/src/main/java/vn/hust/client/: MainApp.java
client/src/main/java/vn/hust/client/controller/: AuthController.java  LoginController.java  RegisterController.java
client/src/main/java/vn/hust/client/model/: AccountStatus.java  SystemRole.java  User.java
client/src/main/java/vn/hust/client/service/: AuthService.java  SessionManager.java
client/src/main/resources/client/: admin-home.fxml  auth.css  auth.fxml  create-item.css  create-item.fxml  dashboard.css  user-home.fxml
client/src/main/resources/com/example/auction/: auth.css  auth.fxml
client/src/main/resources/vn/hust/client/: admin-home.fxml  auth.css  auth.fxml  user-home.fxml
server/: dependency-reduced-pom.xml  pom.xml
server/common/: pom.xml
server/src/main/java/server/common/: AuctionConstants.java  ProtocolConstants.java
server/src/main/java/server/common/entity/: Account.java  Admin.java  Auction.java  AuctionItem.java  AuctionObserver.java  AutoBidConfig.java  AutoBidEngine.java  BidTransaction.java  ConsoleObserver.java  Entity.java  Item.java  Notification.java  User.java
server/src/main/java/server/common/entity/BidModel/: AutoBidConfig.java  AutoBidEngine.java  BidTransaction.java
server/src/main/java/server/common/entity/exception/: AuctionClosedException.java  AuctionStateException.java  AutoBidConfigException.java  BidderException.java  InsufficientBalanceException.java  (+2 more)
server/src/main/java/server/common/enums/: AccountRole.java  AdminPermission.java  AuctionStatus.java  AutoBidStatus.java  BidStatus.java  ItemCategory.java  ItemStatus.java  NotificationType.java  PaymentStatus.java  UserRole.java  UserStatus.java  WalletTransactionType.java
server/src/main/java/server/common/exception/: AuctionStateException.java  AutoBidConfigException.java  BidderException.java  InsufficientBalanceException.java  InvalidBidException.java
server/src/main/java/server/common/model/: AuctionDTO.java  AuctionVisualisationDTO.java  AutoBidConfigDTO.java  AutoBidDTO.java  BidHistoryDTO.java  BidPointDTO.java  BidResultDTO.java  ItemAttributeDTO.java  ItemCategoryDTO.java  ItemDTO.java  ItemImageDTO.java  NotificationDTO.java  NotificationEvent.java  PaymentDTO.java  User.java  UserDTO.java  WalletDTO.java  WalletTransactionDTO.java  WalletUpdateEvent.java  WinnerDTO.java
server/src/main/java/server/common/protocol/: ProtocolConstants.java
server/src/main/java/server/common/util/: AccountValidator.java
server/src/main/java/server/controller/: MediaController.java
server/src/main/java/server/database/: DBConnection.java
server/src/main/java/server/handler/: AdminHandler.java  AuctionHandler.java  AuctionVisualisationHandler.java  AuthHandler.java  AutoBidHandler.java  BidHandler.java  ClientHandler.java  ImageUploadHandler.java  ItemCommandHandler.java  MessageRouter.java  PaymentCommandHandler.java  ResponseBuilder.java
server/src/main/java/server/listeners/: BusinessEventListener.java  Notification.java  NotificationEvent.java  NotificationEventHandler.java  PaymentTriggerObserver.java  RealTimeObserver.java  WalletUpdateEvent.java
server/src/main/java/server/network/: AuctionItem.java  AuctionServer.java  ClientHandler.java  ClientManager.java  NotificationDispatcher.java  ServerDiscovery.java
server/src/main/java/server/repository/: AccountDAO.java  AuctionDAO.java  AutoBidConfigDAO.java  AutoBidDAO.java  BidDAO.java  BidTransactionDAO.java  ItemAttributeDAO.java  ItemCategoryDAO.java  ItemDAO.java  ItemImageDAO.java  NotificationDAO.java  PaymentDAO.java  UserDAO.java  WalletDAO.java  WalletTransactionDAO.java
server/src/main/java/server/service/: AdminService.java  AuctionService.java  AuctionVisualisationService.java  BidTransactionService.java  CloudMediaManager.java  CloudinaryUploader.java  ItemService.java  LoginService.java  NotificationService.java  PaymentService.java  RegisterService.java  ServerAuthService.java
server/src/main/java/server/service/listeners/: AuctionEventListener.java  BusinessEventListener.java  NotificationEventHandler.java  NotificationHandler.java  ObserverToNotificationEventAdapter.java  PaymentTriggerObserver.java  RealTimeObserver.java
server/src/main/resources/: cloudinary.properties  db.properties
server/src/test/java/server/model/: AuctionTest.java  AutoBidConfigTest.java  AutoBidEngineTest.java  BidTransactionTest.java
(+53 files in other folders)
